{
  "name": "Metabolic Reset Event",
  "short_name": "MR Event",
  "description": "Stories, science, and a live raffle — for fitness/wellness coaches and the people they're guiding.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a252f",
  "theme_color": "#1a252f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
